{
  "source": "/Users/moeedahmad/Scripts/Blue Bubble Vault/Blue Bubble Vault/Blue Bubble Vault/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Database Source",
        "location": {
          "startingColumn": 26,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Search chats...",
        "location": {
          "startingColumn": 31,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Sync Contacts",
        "location": {
          "startingColumn": 18,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "DEMO MODE",
        "location": {
          "startingColumn": 38,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Time Period:",
        "location": {
          "startingColumn": 38,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Date Range:",
        "location": {
          "startingColumn": 42,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "to",
        "location": {
          "startingColumn": 46,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 52,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 52,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Keyword search:",
        "location": {
          "startingColumn": 38,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Filter messages in view...",
        "location": {
          "startingColumn": 47,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Include Media Attachments",
        "location": {
          "startingColumn": 42,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Include photos, videos, documents, and audio transcripts",
        "location": {
          "startingColumn": 42,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Estimated Export Size:",
        "location": {
          "startingColumn": 42,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Available Mac Space:",
        "location": {
          "startingColumn": 42,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Safe",
        "location": {
          "startingColumn": 46,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Insufficient Space",
        "location": {
          "startingColumn": 46,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Back to FDA Check",
        "location": {
          "startingColumn": 40,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 36,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Export Thread",
        "location": {
          "startingColumn": 36,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "No Chat Selected",
        "location": {
          "startingColumn": 30,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Choose a database source from the sidebar, then select a conversation thread to review and export.",
        "location": {
          "startingColumn": 30,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "Full Disk Access Required",
        "location": {
          "startingColumn": 22,
          "startingLine": 616
        }
      },
      {
        "comment": "",
        "key": "Blue Bubble Vault executes 100% locally to archive your chats. Because Apple databases are protected, macOS requires Full Disk Access to search and read them.",
        "location": {
          "startingColumn": 22,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "Click the **Open System Settings** button below.",
        "location": {
          "startingColumn": 26,
          "startingLine": 631
        }
      },
      {
        "comment": "",
        "key": "Find **Blue Bubble Vault** in the list and toggle the switch to **ON**.",
        "location": {
          "startingColumn": 26,
          "startingLine": 636
        }
      },
      {
        "comment": "",
        "key": "Relaunch or click **Check Access Again** below to load your data.",
        "location": {
          "startingColumn": 26,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "Open System Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "Check Access Again",
        "location": {
          "startingColumn": 24,
          "startingLine": 656
        }
      },
      {
        "comment": "",
        "key": "Just testing or have no local database?",
        "location": {
          "startingColumn": 22,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "Launch Simulated Demo Mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 674
        }
      },
      {
        "comment": "",
        "key": "Export Completed!",
        "location": {
          "startingColumn": 32,
          "startingLine": 702
        }
      },
      {
        "comment": "",
        "key": "Compiling Secure Vault Archive...",
        "location": {
          "startingColumn": 54,
          "startingLine": 702
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 24,
          "startingLine": 747
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 24,
          "startingLine": 753
        }
      },
      {
        "comment": "",
        "key": "All target files, attachments, and forensic manifests have been built locally inside:",
        "location": {
          "startingColumn": 26,
          "startingLine": 725
        }
      }
    ]
  },
  "version": 1
}
